Requirement already satisfied: redis in c:\users\vikto\desktop\tr\venv\lib\site-packages (5.2.1)
Collecting cryptography==38.0.4
  Downloading cryptography-38.0.4-cp36-abi3-win_amd64.whl.metadata (5.4 kB)
Collecting cffi>=1.12 (from cryptography==38.0.4)
  Downloading cffi-1.17.1-cp311-cp311-win_amd64.whl.metadata (1.6 kB)
Requirement already satisfied: async-timeout>=4.0.3 in c:\users\vikto\desktop\tr\venv\lib\site-packages (from redis) (5.0.1)
Collecting pycparser (from cffi>=1.12->cryptography==38.0.4)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading cryptography-38.0.4-cp36-abi3-win_amd64.whl (2.4 MB)
   ---------------------------------------- 2.4/2.4 MB 5.8 MB/s eta 0:00:00
Downloading cffi-1.17.1-cp311-cp311-win_amd64.whl (181 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: pycparser, cffi, cryptography
Successfully installed cffi-1.17.1 cryptography-38.0.4 pycparser-2.22
